# P6Spy에서 사용할 모듈(로그 팩토리) 지정

# SQL 실행 정보를 수집하여 로그로 출력하는 핵심 모듈
modulelist=com.p6spy.engine.logging.P6LogFactory

# SQL 로그 출력 포맷 지정
# MultiLineFormat → 줄바꿈 + 들여쓰기 된 가독성 좋은 SQL 로그 출력
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# 로그 출력 방식 지정
# Slf4JLogger → SLF4J를 통해 logback / log4j2 설정을 그대로 사용
appender=com.p6spy.engine.spy.appender.Slf4JLogger